<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>

    <style>
        img {
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            用户信息修改
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">用户名称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control username" name='username' value="李思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">昵称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control nickname" name='nickname' value="思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">邮箱：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control email" name='email' value="lisisi@126.com">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">用户图标：</label>
                    <div class="col-sm-10">
                        <label for="exampleInputFile">
                            <img src="./images/upload_pic.png" alt="" class="user_pic_show"
                                style="width: 100px; height:100px">
                        </label>
                        <img src="./images/2.jpg" alt="" class="user_pic">

                        <input type="file" id="exampleInputFile" name='user_pic' style="opacity: 0">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">密码：</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control password" name='password' value="12345678">
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 放在同级 -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示框！！</h4>
                </div>
                <div class="modal-body my-modal-body">
                    用户信息修改成功，请刷新页面。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">好的</button>
                    <!-- <button type="button" class="btn btn-primary">确认</button> -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!-- 引入bs的js -->
<script src="./js/bootstrap/js/bootstrap.min.js"></script>

<script>
    $(function () {
        $.ajax({
            url: 'https://autumnfish.cn/big32/admin/userinfo_get',
            type: 'get',
            success: function (backData) {
                // console.log(backData);

                //遍历，把值赋给input里面有相同类名的框框
                //除了图片
                for (var key in backData.data) {
                    $('input.' + key).val(backData.data[key]);
                }

                $('.user_pic').attr('src', backData.data.user_pic);
            }
        });


        $('#exampleInputFile').change(function () {
            //files属性是DOM的，所以this不要加$
            // console.log(this.files);

            // var icon = this.files[0];
            var url = URL.createObjectURL(this.files[0]);

            $('.user_pic').attr('src', url);

        });


        $('.btn-success').click(function (e) {
            e.preventDefault();

            var formdata = new FormData($('.article_form')[0]);

            $.ajax({
                url: 'https://autumnfish.cn/big32/admin/userinfo_edit',
                type: 'post',
                data: formdata,
                contentType: false,
                processData: false,
                success: function (backData) {
                    // console.log(backData);
                    if (backData.code == 200) {
                        $('#myModal').modal();
                    }
                }
            });
        });
    });
</script>